<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Poppins:wght@300&family=Quicksand:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>AboutUs</title>
</head>

<body>
    <div class="section">
        <div class="container">
            <div class="title">
                <h1>About Us</h1>
            </div>
            <div class="content">
                <div class="article">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus ut commodi ducimus rerum
                        alias laudantium quaerat minima perferendis! Molestias culpa nam saepe officiis, voluptatem
                        soluta doloribus non vel ullam perferendis.</p>
                    <div class="button">
                        <a href="">Read More</a>
                    </div>
                </div>
            </div>
            <div class="image-section">
                <img src="Images/bg.jpeg" alt="" width="310" height="300">
            </div>
            <div class="social">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
    <center>
        <h2 style="margin:10px;font-size: 35px;color: #88941e;" >The Chef? </h2>
        <p style="margin:10px">Mr. Hasnain Khalid <br> We are proud of our interiors.</p>
    </center>
    <div id="about">
        <div class="box">
            <img src="Images/A1.png" alt="">
        </div>
        <div class="box">
            <img src="Images/A2.png" alt="">
        </div>
        <div class="box">
            <img src="Images/A3.png" alt="">
        </div>
        <div class="box">
            <img src="Images/A4.png" alt="">
        </div>
    </div>
    </div>
</body>

</html>