*{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.section{
    width: 100%;
}

.section .container{
    width: 80%;
    display: block;
    margin: 0px auto;
    padding: 50px 0px;
}

.container .title{
    width: 100%;
    text-align: center;
    margin-bottom: 50px
}

.container .title h1{
    text-transform: uppercase;
    font-size: 35px;
    color: #88941e;
}

.container .title h1::after{
    content:"";
    height: 5px;
    width:100px;
    background-color: #c4d156;
    border-radius: 25px;
    display: block;
    margin: auto;
}

.content{
    float: left;
    width: 55%;
}

.image-section{
    float: right;
    width:40%; 
}

.image-section img{
    padding: 2px 0;
    border: 2px solid rgb(245, 193, 193);
    border-radius: 200px;
    display: block;
    margin: auto;
}

.content .article h3{
    color: #a3a3a3;
    font-size: 17px;
}

.content .article p{
    margin-top: 20px;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}

.content .article .button{
    margin-top: 50px;
}

.content .article .button a{
    text-decoration: none;
    padding: 8px 25px;
    background-color: #88941e;
    border-radius: 40px;
    color: #fff;
    font-size: 18px;
    letter-spacing: 1.5px;
}

.content .article .button a:hover{
    color: #fff;
    background-color: #f28592;
    transition: 1s ease;
}

.container .social{
    width:100%;
    clear:both;
    margin-top: 50px;
    text-align: center;
    display: inline-block;
}

.container .social i{
    color:#fff;
    font-size: 22px;
    height: 45px;
    width:45px;
    border-radius: 50%;
    line-height: 45px;
    text-align: center;
    background-color: #f28592;
    margin-top: 0px 5px;
    margin-left: 10px;;
}

.container .social i:hover{
    color: #fff;
    background-color: #88941e;
    transition: 1s ease;
    transform: rotate(360deg);
}

#about {
    margin: 15px;
    display: flex;
}

#about .box {
    padding: 34px;
    margin: 2px 4px;
    margin-bottom: 20px;
}

#about .box img {

    height: 240px;
    margin: auto;
    display: block;
}


